<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%locality_plans}}".
 *
 * @property int $id
 * @property string $year
 * @property int $locality_id
 * @property int $district_id
 * @property int $region_id
 *
 * @property Aholi[] $aholis
 * @property Locality $locality
 */
class LocalityPlans extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%locality_plans}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['year', 'locality_id'], 'required'],
            [['locality_id', 'district_id', 'region_id'], 'integer'],
            [['year'], 'string', 'max' => 4],
            [['locality_id'], 'exist', 'skipOnError' => true, 'targetClass' => Locality::className(), 'targetAttribute' => ['locality_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'year' => Yii::t('app', 'Year'),
            'locality_id' => Yii::t('app', 'Locality ID'),
            'district_id' => Yii::t('app', 'District ID'),
            'region_id' => Yii::t('app', 'Region ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLocality()
    {
        return $this->hasOne(Locality::className(), ['id' => 'locality_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAholis()
    {
        return $this->hasOne(Aholi::className(), ['plan_id' => 'id']);
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        $locality = Locality::findOne($this->locality_id);
        $this->district_id = $locality->district_id;
        $this->region_id = $locality->district->region_id;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
